# Rflo main daemon

house rflo

framer roadstack be active first setup
    frame setup
        enter
            do raft cli
            do raft config
            do raft road stack setup
        go remotes
    frame remotes
        enter
            do raft add remote
        go join
    frame join
        print Joining...
        enter
            do raet road stack joiner per inode ".raft."
        recur
            do raet road stack joined per inode ".raft."

        go next if joined in .salt.road.manor.status

    frame allow
        print Allowing...
        enter
            do raet road stack allower per inode ".raft."
        recur
            do raet road stack allowed per inode ".raft."

        go next if allowed in .raft

    frame start
        bid start inbound
        bid start router
        bid start outbound

framer inbound be inactive first start
    frame start
        do raft rx

framer router be inactive first start
    frame start
        do raft router

framer outbound be inactive first start
    frame start
        do raft tx
