# Rflo main daemon

house rflo

framer roadstack be active first setup
    frame setup
        enter
            do raft cli
            do raft config
            do raft road stack setup
        go remotes
    frame remotes
        enter
            do raft add remote
        go start

    frame start
        print Starting....
        bid start inbound
        bid start router
        bid start outbound
        go join if .etc.remote

    frame join
        print Joining...
        enter
            do raet road stack joiner
        recur
            do raet road stack joined

        go next if joined in .raft.status

    frame allow
        print Allowing...
        enter
            do raet road stack allower
        recur
            do raet road stack allowed

        #go next if allowed in .raft.status

framer inbound be inactive first start
    frame start
        do raft rx

framer router be inactive first start
    frame start
        do raft router

framer outbound be inactive first start
    frame start
        do raft tx
